cartapp/src/assets/mockData/cart.json (before)
{
  "cartProducts": [
    {
      "id": 1,
      "brandName": "MilkFood",
      "productName": "MilkFood Rich Desi",
      "quantity": 1,
      "price": 500,
      "MRP": 450,
      "image": "assets/images/1.jpg",
      "offerText": "20%"
    },
    {
      "id": 2,
      "brandName": "Gorfers Mother Choice",
      "productName": "Goefers Pure Ghee",
      "quantity": 1,
      "price": 200,
      "MRP": 150,
      "image": "assets/images/2.jpg",
      "offerText": "12%"
    },
    {
      "id": 3,
      "brandName": "Amul",
      "productName": "Amul Milk",
      "quantity": 1,
      "price": 100,
      "MRP": 75,
      "image": "assets/images/3.jpg",
      "offerText": "25%"
    },
    {
      "id": 4,
      "brandName": "Arun",
      "productName": "Arun Icecream Diary",
      "quantity": 1,
      "price": 120,
      "MRP": 110,
      "image": "assets/images/4.jpg",
      "offerText": "10%"
    },
    {
      "id": 5,
      "brandName": "Patanjili",
      "productName": "Patanjali shampoo",
      "quantity": 1,
      "price": 500,
      "MRP": 450,
      "image": "assets/images/5.jpg",
      "offerText": "10%"
    },
    {
      "id": 6,
      "brandName": "Nirma SSL",
      "productName": "Nirma SSL Ghee",
      "quantity": 1,
      "price": 100,
      "MRP": 70,
      "image": "assets/images/6.jpg",
      "offerText": "30%"
    },
    {
      "id": 7,
      "brandName": "Jersy",
      "productName": "Jersy Milk",
      "quantity": 1,
      "price": 80,
      "MRP": 70,
      "image": "assets/images/7.jpg",
      "offerText": "10%"
    },
    {
      "id": 8,
      "brandName": "Heritage",
      "productName": "Heritage milk",
      "quantity": 1,
      "price": 100,
      "MRP": 70,
      "image": "assets/images/8.jpg",
      "offerText": "20%"
    },
    {
      "id": 9,
      "brandName": "Good life",
      "productName": "Good life pure ghee",
      "quantity": 1,
      "price": 500,
      "MRP": 450,
      "image": "assets/images/9.jpg",
      "offerText": "20%"
    },
    {
      "id": 10,
      "brandName": "Ashoka PVT",
      "productName": "Ashoka PVT Pure Ghee",
      "quantity": 1,
      "price": 500,
      "MRP": 350,
      "image": "assets/images/10.jpg",
      "offerText": "50%"
    }
  ]
}

cartapp/src/assets/mockData/cart.json (after)
{
  "cartProducts": [
    {
      "id": 1,
      "brandName": "MilkFood",
      "productName": "MilkFood Rich Desi",
      "quantity": 1,
      "price": 500,
      "MRP": 450,
      "image": "assets/images/1.jpg",
      "offerText": "20%"
    },
    {
      "id": 2,
      "brandName": "Gorfers Mother Choice",
      "productName": "Goefers Pure Ghee",
      "quantity": 1,
      "price": 200,
      "MRP": 150,
      "image": "assets/images/2.jpg",
      "offerText": "12%"
    },
    {
      "id": 3,
      "brandName": "Amul",
      "productName": "Amul Milk",
      "quantity": 1,
      "price": 100,
      "MRP": 75,
      "image": "assets/images/3.jpg",
      "offerText": ""
    },
    {
      "id": 4,
      "brandName": "Arun",
      "productName": "Arun Icecream Diary",
      "quantity": 1,
      "price": 120,
      "MRP": 110,
      "image": "assets/images/4.jpg",
      "offerText": ""
    },
    {
      "id": 5,
      "brandName": "Patanjili",
      "productName": "Patanjali shampoo",
      "quantity": 1,
      "price": 500,
      "MRP": 450,
      "image": "assets/images/5.jpg",
      "offerText": ""
    },
    {
      "id": 6,
      "brandName": "Nirma SSL",
      "productName": "Nirma SSL Ghee",
      "quantity": 1,
      "price": 100,
      "MRP": 70,
      "image": "assets/images/6.jpg",
      "offerText": "30%"
    },
    {
      "id": 7,
      "brandName": "Jersy",
      "productName": "Jersy Milk",
      "quantity": 1,
      "price": 80,
      "MRP": 70,
      "image": "assets/images/7.jpg",
      "offerText": "10%"
    },
    {
      "id": 8,
      "brandName": "Heritage",
      "productName": "Heritage milk",
      "quantity": 1,
      "price": 100,
      "MRP": 70,
      "image": "assets/images/8.jpg",
      "offerText": "20%"
    },
    {
      "id": 9,
      "brandName": "Good life",
      "productName": "Good life pure ghee",
      "quantity": 1,
      "price": 500,
      "MRP": 450,
      "image": "assets/images/9.jpg",
      "offerText": "20%"
    },
    {
      "id": 10,
      "brandName": "Ashoka PVT",
      "productName": "Ashoka PVT Pure Ghee",
      "quantity": 1,
      "price": 500,
      "MRP": 350,
      "image": "assets/images/10.jpg",
      "offerText": "50%"
    }
  ]
}

cartapp/src/assets/mockData/cart.json (diff)
@@ -28,7 +28,7 @@
       "price": 100,
       "MRP": 75,
       "image": "assets/images/3.jpg",
-      "offerText": "25%"
+      "offerText": ""
     },
     {
       "id": 4,
@@ -38,7 +38,7 @@
       "price": 120,
       "MRP": 110,
       "image": "assets/images/4.jpg",
-      "offerText": "10%"
+      "offerText": ""
     },
     {
       "id": 5,
@@ -48,7 +48,7 @@
       "price": 500,
       "MRP": 450,
       "image": "assets/images/5.jpg",
-      "offerText": "10%"
+      "offerText": ""
     },
     {
       "id": 6,
